{
    "name": "ecommerce-backend",
    "version": "1.0.0",
    "description": "E-commerce backend with authentication, product management, cart & order placement and admin controls, with advanced logging.",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "express-validator": "^6.14.2",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^8.12.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
