seller:

<1>
{
  "name": "ASUS TECHLIFE",
  "email": "asus@example.com",
  "password": "Asus@1234"
}


<2>
{
  "name": "RedGear Tech ltd.",
  "email": "redgear@example.com",
  "password": "RedGear@1234"
}


<3>
{
  "name": "Poco Tech ltd.",
  "email": "poco@example.com",
  "password": "Poco@1234"
}



user:

<1>
{
  "name": "Karan Chavda",
  "email": "karanchavda20030@gmail.com",
  "password": "Karan@1234",
  "address": "123 shivanand, ahmedabad",
  "mobile": "1234567890",
  "profilePic": "http://localhost:5000/uploads/profile-user-karan-chavda-1742894890325-1h78oi.jpg"
}




admin create category: 

<1>
{
  "name": "Electronics",
  "subcategories": [
    "Laptops",
    "Mobiles",
    "Headphones",
    "Gaming"
  ]
}


<2>
{
  "name": "Fashion",
  "subcategories": [
    "Men",
    "Women"
  ]
}

<3>
{
  "name": "Household",
  "subcategories": ["Kitchen", "Washing"]
}
